:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    margin-top: 90px;
    font-family: sans-serif;
    font-size: 12px;
    color: var(--slightly-transparent-white);
    text-align: center;
}

body {
    height: 100%;
    background-color: var(--very-dark-blue);
    font-family: "Inter", sans-serif;
}

.container {
    height: 750px;
    max-width: 500px;
    margin: 50px 30px;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
}

.container .card:nth-child(2) {
    text-align: center;
    justify-content: center;
}

.container .picture {
    background-image: url(./images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 500px;
    height: 280px;
    border-radius: 10px 10px 0 0 ;
}

.container .picture .overlay {
    background-color: var(--soft-violet);
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-radius: 10px 10px 0 0;
}

.card h1 {
    margin-top: 40px;
    font-family: "Inter", sans-serif;
    font-family: "Lexend Deca", sans-serif;
    color: hsl(0, 0%, 100%);
}

.card h1 span {
    color: var(--soft-violet);
}

.card p {
    color: var(--slightly-transparent-white);
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif;
    line-height: 1.3;
    margin-top: 20px;
}

.container .card h1 {
    padding: 0 25px;
}

.container .card p {
    padding: 0 25px;
}

.card ul li {
    list-style: none;
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--slightly-transparent-white);
    font-size: 13px;
}

.card ul li span {
    display: block;
    margin-top: 10px;
    font-family: "Inter", sans-serif;
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
}

@media( min-width:600px ) {
    .container {
        margin: 50px auto;
    }
}

@media( min-width:950px ) {

    body {
        height: 100%;
        width: 100%;
    }

    .container {
        max-width: 825px;
        height: 400px;
        width: 75vw;
        margin: 150px auto 0;
        border-radius: 10px;
        display: flex;
        flex-direction: row-reverse;
    }

    .container .card:nth-child(1) {
        flex: 1;
    }

    .container .card:nth-child(2) {
        flex: 1;
    }

    .container .picture {
        background-image: url(images/image-header-desktop.jpg) no-repeat 
        center/cover;
        width: 100%;
        height: 100%;
        border-radius: 0 10px 10px 0;
    }
    .container .picture .overlay {
        border-radius: 0 10px 10px 0;
    }

    .container .card:nth-child(2) {
        text-align: left;
        padding: 10px 35px;
    }

    .card ul {
        display: flex;
        margin-left: 25px;
        margin-top: 20px;
    }
    .card ul li {
        font-size: 13px;
        margin-right: 20px;
    }

    .card ul li span {
        font-size: 20px;
    }
}
